NODE_ENV=development
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=27017
#DB_USER=postgres
#DB_PASSWORD=root
DB_NAME=six-cities
SALT=выолдавыдлрывалрдывалоддлд
JWT_SECRET=your_jwt_secret_key
LOG_LEVEL=info
UPLOAD_DIR=uploads
STATIC_DIR=public
